				
				  ****This is a Training Doc for anyone who is new to Git****
			
			****Introduction File describes some basics and terminologies related to Git****
				
				****Git File consists step-by-step installation from scratch****
			
			   ****GitCheatSheet file have all the commands that are required in git****